# For more information on this configuration file, see containers-registries.conf(5)

# An array of host[:port] registries to try when pulling an unqualified image, in order
unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "quay.io"
location = "172.17.0.1:5000/quay.io"
insecure = true

[[registry]]
prefix = "registry.opensuse.org"
location = "172.17.0.1:5000/registry.opensuse.org"
insecure = true

[[registry]]
prefix = "docker.io"
location = "172.17.0.1:5000/docker.io"
insecure = true

[[registry]]
location = "172.17.0.1:5000"
insecure = true

